---
- name: Prepare container
  hosts: all
  gather_facts: false
  tasks:
    - name: Créer le répertoire temporaire Ansible
      ansible.builtin.raw: mkdir -p /tmp/.ansible/tmp && chmod 777 /tmp/.ansible/tmp
      changed_when: false

    - name: Installer Python et les dépendances
      ansible.builtin.raw: apt-get update && apt-get install -y python3 python3-pip python3-apt sudo
      changed_when: false

    - name: Activer la collecte de facts
      ansible.builtin.setup:
